# Test code 
REACT_APP_GG_CLIENT_ID=493827130542-5od5edpjtemrjhe59vmr6ijg05dr5jie.apps.googleusercontent.com
REACT_APP_GG_CLIENT_SECRET_KEY=GGOCSPX-bXv2ztk-tDg5F0kySs8wBOGslSku

REACT_APP_API_BASE_URL_CLIENT=http://localhost:5000/api

REACT_APP_FB_CLIENT_ID=1352120546044531

REACT_APP_CHAT_BOT_AI_GEMINI=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBsvcEnWFDWLtlN5wlwry4cRwsQ0bUQ99s